#  1. Написать два модуля. Один, модуль helper, куда поместить несколько функций: 
# - функция get_random_list(n, a, b) для генерации списка из n случайных чисел в заданном диапазоне (a, b); 
# - функция get_random_password(n) генерации пароля - формирует пароль из n символов - буквы, большие, маленькие, цифры; 
# - функция подсчет слов в тексте get_words_count(text)
# - функция получения списка слов (без знаков препинания и тп) get_words(file_name) из файла.
# В каждой функции указать doc-строку.
# Если модуль запускается на выполнение, печатать название каждой функции и ее doc строку.
# Второй модуль - main. В нем импортировать модуль helper и вызывать функци, выводить на печать результат.

import helper


a = helper.get_random_list(5, 1, 100)
print(a)

b = helper.get_random_password()
print(b)

c = helper.get_words_count('hello Ksu')
print(c)

d = helper.get_words()
print(d)

