# написать скрипт, который предлагает пользователю ввести число, 
# проверяет, если пользователь ввел символы, отличные от цифр (вспомнить подходящие методы строк) - то генерирует случайное число,
# пишет, что число сгенерировано. 
# Выводит на печать число(сгенерированное или введенное) и его квадрат

import random

my_num = (input('Введите число '))


if my_num.isdigit():
   my_num = int(my_num)
else:
    my_num = random.randint(1, 100)
    print('Число сгенерировано')

print(f'Число: {my_num}, его квадрат: {my_num**2}')
